
@import 'imports/variables'

.button
  display: inline-block
  background-color: $COLOR_BLACK
  font-size: 14px
  font-weight: 400
  text-align: center
  color: $COLOR_WHITE
  padding: 4px 12px 4px 12px
  border-width: 1px 1px 1px 1px
  border-radius: 16px 16px 16px 16px
  border-color: $COLOR_BLACK
  transition: background-color 0.25s, opacity 0.25s
  &:hover
    background-color: $COLOR_BLACK
    text-decoration: none
    color: $COLOR_WHITE
    border-color: $COLOR_BLACK
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.button-white
  background-color: $COLOR_WHITE
  color: $COLOR_BLACK
  border-color: $COLOR_BLACK
  &:hover
    background-color: $COLOR_WHITE
    color: $COLOR_BLACK
    border-color: $COLOR_BLACK

.button-green
  background-color: $COLOR_GREEN
  border-color: $COLOR_GREEN
  &:hover
    background-color: $COLOR_GREEN
    border-color: $COLOR_GREEN

.button-red
  background-color: $COLOR_RED
  border-color: $COLOR_RED
  &:hover
    background-color: $COLOR_RED
    border-color: $COLOR_RED
