
@import 'imports/variables'

body
  min-width: $MIN_WIDTH
  font-family: 'Roboto'
  font-size: 16px
  line-height: 1.5

a
  font-weight: 300
  text-decoration: none
  color: $COLOR_BLACK
  &:hover
    color: inherit
    text-decoration: underline
