
@import 'imports/variables'
@import 'imports/media-queries'

:host
  display: block
  padding: 67px 0px 0px 0px

.nav
  position: fixed
  z-index: 1
  top: 0
  left: 0
  display: none
  align-items: center
  min-width: $MIN_WIDTH
  width: 100%
  height: 100%
  background-color: $COLOR_WHITE
  text-align: center
  opacity: 0
  > div
    > div
      margin: 8px 0px 8px 0px
      &:first-child
        margin-top: 0px
      &:last-child
        margin-bottom: 0px

.nav-ul
  display: flex
  flex-direction: column
  .nav-li
    margin: 4px 0px 4px 0px
    &:first-child
      margin-top: 0px
    &:last-child
      margin-bottom: 0px
    .nav-button
      padding: 8px 8px 8px 8px

.nav-button
  display: inline-block
  background-color: transparent
  line-height: 1
  color: $COLOR_BLACK
  padding: 0px 0px 0px 0px
  border-width: 0px 0px 0px 0px

@include MQ(LG)
  .nav
    position: static
    display: block
    height: auto
    opacity: 1
    .nav-ul
      flex-direction: row
      .nav-li
        margin: 0px 4px 0px 4px
        &:first-child
          margin-left: 0px
        &:last-child
          margin-right: 0px
  .nav-button-open-container
    display: none
