
@import 'imports/media-queries.sass'

.section
  padding: 32px (32px - 12px)
  @include MQ(MD)
    padding: 64px (64px - 12px)

.section-small
  padding: 16px (32px - 12px)
  @include MQ(LG)
    padding: 32px (32px - 12px)
