
@import 'imports/variables'

.table-responsive
  max-width: 100%
  overflow: auto

.table
  display: table
  width: 100%
  line-height: 1

.thead,
.tbody,
.tfoot
  display: table-row-group

.tr
  display: table-row
  font-size: inherit
  font-weight: inherit
  text-decoration: inherit !important

a.tr
  cursor: pointer
  transition: background-color 0.25s, color 0.25s
  &:hover
    background-color: $COLOR_BLACK !important
    color: $COLOR_WHITE

.th
  font-size: 14px
  font-weight: 300

.th,
.td
  display: table-cell
  vertical-align: middle
  height: 28px
  padding: 0px 8px 0px 8px
  white-space: nowrap
  &:first-child,
  &:last-child
    padding: 0px 16px 0px 16px

.table-striped .tbody .tr:nth-child(2n+1)
  background-color: #F5F5F5
